<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Coffee</title>
</head>
<body>
    <header class="header">
        <div class="first-block">
            <img class="burger" src="img/burger.svg" alt="">
            <a href=""><img class="logo" src="img/logo.svg" alt=""></a>
            <ul class="nav">
                <li><a href="">Створити каву</a></li>
                <li><a href="">Наша команда</a></li>
                <li><a href="">Меню</a></li>
                <li><a href="">Бронь стола</a></li>
                <li><a href="">Про нас</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
            <button class="profile"></button>
        </div>
        <div class="second-block">
            <img class="divider" src="img/divider.svg" alt="">
        </div>
    </header>
    <div class="slider">
        <img class="img-back" src="img/img.jpg" alt="">
        <div class="search">
            <div class="wrapper">
                <img class="search-image" src="img/search.svg" alt="">
                <input class="search-input" placeholder="Пошук" type="text">
            </div>
            <img class="miсro" src="img/micro.svg" alt="">
        </div>
    </div>
    <div class="goods-container">
        <div class="text-container">
            <p>Популярне</p>
            <a href="">Все меню</a>
        </div>
        <div class="goods">
            <div class="item">
                <img src="img/goods/1.png" alt="">
                <button class="heart-button"><img class="heart-img" src="img/heart.svg" alt=""></button>
                <p class="description">Опис</p>
                <div class="buy">
                    <div class="price">
                        <p>300gr</p>
                        <p>100 UAH</p>
                    </div>
                    <div class="add-item">
                        <button class="add"></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/goods/2.png" alt="">
                <button class="heart-button"><img class="heart-img" src="img/heart.svg" alt=""></button>
                <p class="description">Опис</p>
                <div class="buy">
                    <div class="price">
                        <p>300gr</p>
                        <p>100 UAH</p>
                    </div>
                    <div class="add-item">
                        <button class="add"></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/goods/3.png" alt="">
                <button class="heart-button"><img class="heart-img" src="img/heart.svg" alt=""></button>
                <p class="description">Опис</p>
                <div class="buy">
                    <div class="price">
                        <p>300gr</p>
                        <p>100 UAH</p>
                    </div>
                    <div class="add-item">
                        <button class="add"></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/goods/4.png" alt="">
                <button class="heart-button"><img class="heart-img" src="img/heart.svg" alt=""></button>
                <p class="description">Опис</p>
                <div class="buy">
                    <div class="price">
                        <p>300gr</p>
                        <p>100 UAH</p>
                    </div>
                    <div class="add-item">
                        <button class="add"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>